<html>
<head>
    <title>JavaScript</title>
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        body {
            background-image: url('../img/content-cover.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        } a:hover {
            text-decoration: underline;
        }
        /* remove this before entering the content in here */
        #the-content{
            width: 100%;
            height: 300%;
        }

        .jumbotron {
            text-align: center;
            color: white;
            padding-top:150px;
            padding-bottom: 150px;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

    </style>

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="btn btn-success">Home</button>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">HTML</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CSS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Javascript</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  <button class="btn btn-secondary">Go Back</button>
                </span>
              </div>
            </div>
          </nav>
    </header>

    <div id="the-content">
    

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">JavaScript</h1>
                  <p class="lead">A Brain to a html page</p>
                </div>
            </div>

        
        


    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
          <section class="mb-4">
            <p>
                <!-- Can Give some info Here -->
            </p>
          </section>
          <section class="">
            <h3>Reference Links</h3>
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright: <strong>Void</strong>
        </div>
      </footer>




    <!-- BootStrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>