<html>

<head>
  <title>CSS</title>
  <!-- BootStrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Boot strap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <style>
    body {
      background-image: url('../../img/content-cover.jpg');
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #go-up {
      position: fixed;
      bottom: 50;
      right: 30;
      transform: scale(1.5);
    }

    .jumbotron {
      text-align: center;
      color: white;
      padding-top: 150px;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.75);
      border: 1px solid rgba(255, 255, 255, 0.125);
    }

    .jumbotron h1 {
      font-size: 1200%;
    }

    .container {
      padding: 50px 0px 50px 0px;
    }

    .format-description {
      width: 1000px;
    }

    .float-right {
      float: right;
    }

    .float-left {
      float: left;
    }

    #table-container {
      overflow: auto;
      margin-top: 70px;
      width: 850px;
      height: 370px;
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 30px
    }

    #table-container table {
      text-align: center;
    }

    .dropdown-item {
      text-decoration: none !important;
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="btn btn-success" onclick="window.location.href='../../index.html'">Home</button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
          aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../html/html.html">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../css-dir/css.html">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../javascript-dir/javascript.html">Javascript</a>
            </li>
          </ul>
          <span class="navbar-text">
            <button class="btn btn-secondary">About Us</button>
          </span>
        </div>
      </div>
    </nav>
  </header>

  <div id="the-content">


    <div id="jumbotron" class="jumbotron jumbotron-fluid" style="height: 100%;">
      <div class="container">
        <h1 class="display-7">Javascript</h1>
        <p class="lead">The Brain to the WebPage</p>
      </div>
    </div>

    <div style="background-color: antiquewhite; width: 100%;">


      <div class="container" id="main-container">

      </div>
      <div title="click to go up" class="btn btn-secondary" id="go-up"><i class="bi bi-arrow-up-circle-fill"></i></div>
    </div>

  </div>

  </div>




  </div>



  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
      <section class="mb-4">
        <p>
          <!-- Can Give some info Here -->
        </p>
      </section>
      <section class="">
        <h3>Reference Links</h3>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.w3schools.com" target="_blank" class="text-white">W3Schools</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://getbootstrap.com/" target="_blank" class="text-white">BootStrap</a>
              </li>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://jquery.com/" target="_blank" class="text-white">JQuery</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://stackoverflow.com/" target="_blank" class="text-white">Stack Overflow</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: <strong>Void</strong>

    </div>
  </footer>




  <!-- BootStrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="css.js"></script>
</body>

</html>